<!DOCTYPE html>
<html lang="en">
<head>
	<title>Grishma Jena</title>
	<meta charset="UTF-8">
	<meta name="description" content="Grishma Jena - personal website">
	<meta name="keywords" content="portfolio, grishma, jena">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,600,600i,700" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="preload" href="css/bootstrap.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
	<noscript><link rel="stylesheet" href="styles.css"></noscript>
	
	<!-- <link rel="stylesheet" href="css/bootstrap.min.css"/ async> -->
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/style.css"/>

	<script>
  			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 				 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 			 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
 		 ga('create', 'UA-104641375-2', 'auto');
 		 ga('send', 'pageview');
	</script>

	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>
	
	<!-- header section start -->
	<header class="header-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-3">
					<div class="logo">
						<h2 class="site-logo"><a href="index.html" style="color:black">Grishma Jena</a></h2>
					</div>
				</div>
				<div class="col-lg-8 col-md-9">
					<a href="" class="site-btn header-btn">Get in touch</a>
					<nav class="main-menu">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="work.html">Work Experience</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<div class="nav-switch">
			<i class="fa fa-bars"></i>
		</div>
	</header>
	<!-- header section end -->

	<!-- intro section start -->
	<section class="intro-section">
		<div class="container text-center">
			<div class="row">
				<div class="col-xl-10 offset-xl-1">
					<h2 class="section-title">I’m a <span>data scientist</span> looking to create <span> impact </span></h2>
					<br>
					<h4>Data scientist by profession, Educator at heart</h4>
				</div>
			</div>
		</div>
	</section>
	<!-- intro section end -->


	<!-- page section start -->
	<section class="page-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 offset-lg-3 contect-tect">
					<h2>So, let’s talk!</h2>
					<p>I love being a part of something that delivers a change. 
					I especially enjoy giving talks, teaching and mentoring women and youngsters in tech.
					If you think I might be a good fit for something, especially if it's about Computer Science, 
					Artificial Intelligence, Data Science or Education, I'd love to talk! You can contact me using any of the options below.</p>
				</div>
			</div>
		</div>

		<div class="container text-center">
			<div class="contact-social-links">
				<!-- <div class="buttons">
						<a href=""><button class="site-btn sb-dark mr-4 mb-2" style = "cursor:pointer;" onclick="">Send</button></a>
				</div> -->
				<a href="mailto:grishma.jena@gmail.com"><span class="fa fa-envelope"></span></a>
				<a href="https://www.linkedin.com/in/grishmajena/"><span class="fa fa-linkedin"></span></a>
				<a href="https://twitter.com/DebateLover"><span class="fa fa-twitter"></span></a>
				<a href="https://github.com/GJena"><span class="fa fa-github"></span></a>
				<a href="https://medium.com/@grishma.jena"><span class="fa fa-medium"></span></a>
				<a href="https://www.instagram.com/noworryculinary/"><span class="fa fa-instagram"></span></a>
			</div>
		</div>
	</section>
	<!-- page section end -->

	<!-- footer section start -->
	<footer class="footer-section text-center">
		<div class="container">
			
			<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</div>
		</div>
	</footer>
	<!-- footer section end -->


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/mixitup.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
